*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}
body{
    text-align: center;
  
}

#grid{
 width: 100%;
 height: 100vh;
 margin: 0 auto; 

 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: 1fr 20% 1fr 1fr;
 grid-template-areas: 
    "header"
    "nav"
    "contenido"
    "footer"
;
   
}

#header{
    grid-area: header;
    font-size: 20px;
    margin-top: 10px;
    
}
#nav{
    grid-area: nav;    
}

#nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 10px;
    
}
#nav ul li{
    margin: 5px;
    margin-left: 58px;
}

#nav ul li a{
    text-decoration: none;
    color: black;
}



#nav ul li a:hover{
    color: white;
    background-color: #ff8f00;
    border-radius: 5px;
    padding: 8px;
}

#contenido{
    grid-area: contenido;
    position: relative;
  display: inline-block;
}

#contenido #fondo{
    width: 100%;
    height: 100%;
    filter: brightness(0.8);
}


.texto-img{
    position: absolute;    
    bottom: 174px;
    right: 10rem;
    
}

.texto-img h2{
    font-size: 4em;
    color: rgb(255, 255, 255);
    text-shadow: 3px 1px 3px rgb(31 31 31);
}

.texto-img p{
    font-size: 2em;
    font-weight: normal;
    text-shadow: 2px 1px 2px rgb(14 14 14);
    color: #ff8f00;
    letter-spacing: 2px;
}

#footer{
    grid-area: footer;
    color:#6c757d;
}

@media (max-width: 412px) {

    #grid{
        grid-template-rows: 1fr 10% 40% 1fr;
    }

    #nav ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 25% 25%;
        margin-right: 44px;
   
    }

    #nav ul li a{
        color: white;
        background-color: #ff8f00;
        border-radius: 5px;
        padding: 4px;
    }

    .texto-img{
        bottom: 55px;
        right: 0rem;
        
    }

    .texto-img h2{
        font-size: 2.8em;
        color: rgb(255, 255, 255);
        text-shadow: 3px 1px 3px rgb(31 31 31);
    }
    
    .texto-img p{
        font-size: 1.3em;
        font-weight: normal;
        text-shadow: 2px 1px 2px rgb(14 14 14);
        color: #ff8f00;
        letter-spacing: 2px;
    }

    #contenido #fondo {

        height: 100%;
    }
}

@media (min-width: 1920px) {
    #grid{
        grid-template-rows: 1fr 10% 50% 1fr;
    } 

    #header{
        font-size: 30px;
    }

    #perfil{
        height: 180px;
    }

    #nav ul{
        font-size: 40px;
    }

    #footer p{
        font-size: 35px;
    }

    .texto-img {
        bottom: 59px;
        right: 5rem;
    }

    .texto-img h2{
        font-size: 7em;
        color: rgb(255, 255, 255);
        text-shadow: 3px 1px 3px rgb(31 31 31);
    }
    .texto-img p{
        font-size: 3.5em;
        font-weight: normal;
        text-shadow: 2px 1px 2px rgb(14 14 14);
        color: #ff8f00;
        letter-spacing: 2px;
    }

}

@media (min-width: 2048px) {

}

