<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Clase</title>

    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(15, 15, 15);
        }
        .prog{
            background-color: rgb(38, 148, 199);
            text-align: center;
            text-shadow: 2px, 2px, 2px,blue;
        }
        .bdd{
            background-color: rgb(238, 81, 81);
            text-align: center;
        }
        .ssii{
            background-color: rgb(124, 233, 124);
            text-align: center;
        }
        .fol{
            background-color: rgb(214, 145, 214);
            text-align: center;
        }
        .edd{
            background-color: rgb(255, 99, 42);
            text-align: center;
        }
        .lmm{
            background-color: rgb(245, 245, 112);
            text-align: center;
        }
        .hora{
            background-color: rgb(228, 228, 228);
            text-align: center;
        }
        
        td:hover{
            background-color: black;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Horario de Clase</h1>

    <table border="1px">
        <thead class="columnas">
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="hora">8:15 - 9:15</td>
                <td class="prog">Programación</td>
                <td class="edd">EDD</td>
                <td class="prog">Programación</td>
                <td class="edd">EDD</td>
                <td class="bdd">Base de Datos</td>
            </tr>
            <tr>
                <td class="hora">9:15 - 10:15</td>
                <td class="prog">Programación</td>
                <td class="ssii">SSII</td>
                <td class="prog">Programación</td>
                <td class="edd">EDD</td>
                <td class="bdd">Base de Datos</td>
            </tr>
            <tr>
                <td class="hora">10:15 - 11:15</td>
                <td class="lmm">Lenguaje de Marcas</td>
                <td class="ssii">SSII</td>
                <td class="bdd">Base de Datos</td>
                <td class="ssii">SSII</td>
                <td class="lmm">Lenguaje de Marcas</td>
            </tr>
            <tr>
                <td class="hora">11:15 - 11:45</th>
                <td>R</td>
                <td>E</td>
                <td>CR</td>
                <td>E</td>
                <td>O</td>
            </tr>
            <tr>
                <td class="hora">11:45 - 12:45</td>
                <td class="lmm">Lenguaje de Marcas</td>
                <td class="ssii">SSII</td>
                <td class="bdd">Base de Datos</td>
                <td class="ssii">SSII</td>
                <td class="lmm">Lenguaje de Marcas</td>
            </tr>
            <tr>
                <td class="hora">12:45 - 13:45</td>
                <td class="bdd">Base de Datos</td>
                <td class="prog">Programación</td>
                <td class="fol">FOL</td>
                <td class="ssii">SSII</td>
                <td class="prog">Programación</td>
            </tr>
            <tr>
                <td class="hora">13:45 - 14:45</td>
                <td class="bdd">Base de Datos</td>
                <td class="prog">Programación</td>
                <td class="fol">FOL</td>
                <td class="fol">FOL</td>
                <td class="prog">Programación</td>
            </tr>
        </tbody>
        
    </table>
    

    <footer>
        <p> © Todos los derechos: Maria Cervilla Alcalde </p>
    </footer>
</body>
</html>