<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
      #main{
          display: flex;
          min-height: calc(100vh - 30vh);
      }
      body{
          margin: 0;
      }

      header,footer{
          background-color: grey;
          height: 15vh;
      }
      #main > article{
          flex: 1;
      }
      #main > nav, #main > aside{
          flex: 0 0 20vw;
          background: rgb(216, 216, 196);
      }
      #main > nav{
          order: -1;
      } 

    </style>
</head>
<body>
    <header>Encabezado</header>
    <div id="main">
        <article>Articulo</article>
        <nav>Nav</nav>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>

</body>
</html>