<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: grey;
        }
        @media (max-width: 1024px){
            body{
                background-color: gold;
            }
        }

        @media (max-width: 768px){
            body{
                background-color: red;
            }
        }

        @media (max-width: 480px){
            body{
                background-color: blue;
            }
        }

        @media (max-width: 320px){
            body{
                background-color: green;
            }
        }

    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id tempor risus, ullamcorper maximus neque. Integer nec justo hendrerit, auctor urna at, auctor ante. Fusce sed massa varius, tristique nisl et, ultricies neque. Aliquam scelerisque magna tortor, eleifend eleifend nibh vulputate cursus. Aliquam et quam non justo faucibus venenatis a ut eros. Sed auctor, diam eu vestibulum pharetra, erat dolor rutrum lacus, at egestas dolor erat vel purus. Duis pellentesque lacinia felis, et luctus arcu pretium a.
    </p>
</body>
</html>